APP_ENV=dev
APP_SECRET=95cc3ecfe44677bcf50357ecd6d46ac2

#DATABASE_URL="pgsql://symfony:symfony@db:5432/axium_db"
DATABASE_URL="pgsql://symfony:symfony@localhost:5432/axium_db"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
